server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test-benchmark
spring.datasource.username=flowable
spring.datasource.password=flowable

spring.datasource.hikari.maximum-pool-size=50

flowable.history-level=audit

benchmark.min-threads=10
benchmark.max-threads=16
benchmark.iterations=10000
benchmark.async-history.enabled=false
benchmark.async-history.grouping=false
benchmark.async-history.gzip=false
benchmark.async-history.grouping-threshold=10
# Which processes to run the benchmark form (if not set then it is all)
#benchmark.processes=
benchmark.output-name=results.csv

logging.level.org.flowable.common.engine.impl.db=warn
logging.level.org.flowable.task.service.impl.db=warn
logging.level.org.flowable.variable.service.impl.db=warn
logging.level.org.flowable.job.service.impl.db=warn
logging.level.org.flowable.entitylink.service.impl.db=warn
logging.level.org.flowable.identitylink.service.impl.db=warn
logging.level.org.flowable.batch.service.impl.db=warn
logging.level.org.flowable.eventsubscription.service.impl.db=warn
logging.level.org.flowable.engine.impl.db=warn