# flowable-benchmark

./: .gitignore  README.md  pom.xml
2018-03/: README.md  pom.xml
2018-03/src/main/java/org/flowable/: Benchmark.java  NoopDelegate.java  Output.java  VariableDelegate.java
2018-03/src/main/java/org/flowable/runnable/: AllSequentialServiceTasks.java  BenchmarkRunnable.java  ManyVariablesRunnable.java  StartToEndRunnable.java  SubprocessesRunnable.java  TerminateUserTasksRunnable.java
2018-03/src/main/resources/: allSequentialServiceTasks.bpmn20.xml  example-config.properties  manyVariables.bpmn20.xml  parallelSubprocesses.bpmn20.xml  startToEnd.bpmn20.xml
2018-03/src/test/java/org/flowable/: AbstractTest.java  TestManyVariables.java  TestSequentialServiceTasks.java  TestStartToEnd.java  TestSubprocesses.java  TestTerminateUserTasks.java
2018-03/src/test/resources/: flowable.cfg.xml
benchmark-app/: pom.xml
benchmark-app/src/main/java/org/flowable/benchmark/app/: BenchmarkApplication.java  BenchmarkConfiguration.java  BenchmarkProperties.java  BenchmarkService.java  Output.java
benchmark-app/src/main/java/org/flowable/benchmark/app/delegate/: NoopDelegate.java  VariableDelegate.java
benchmark-app/src/main/java/org/flowable/benchmark/app/runnable/: AllSequentialServiceTasks.java  BenchmarkRunnable.java  ManyVariablesRunnable.java  StartToEndRunnable.java  SubprocessesRunnable.java  TerminateUserTasksRunnable.java
benchmark-app/src/main/resources/: application.properties
benchmark-app/src/main/resources/benchmark-processes/: allSequentialServiceTasks.bpmn20.xml  manyVariables.bpmn20.xml  parallelSubprocesses.bpmn20.xml  terminateUserTasks.bpmn20.xml
benchmark-app/src/test/java/org/flowable/benchmark/app/: BaseTest.java
benchmark-app/src/test/java/org/flowable/benchmark/app/runnable/: ManyVariablesTest.java  SequentialServiceTasksTest.java  StartToEndTest.java  SubprocessesTest.java  TerminateUserTasksTest.java
benchmark-app/src/test/resources/: application-test.properties
